PORT=
MONGODB_URI=mongodb+srv://amit:<your-password>@amit1.zivnfv3.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= code-code
ACCESS_TOKEN_EXPIRY=1D

REFRESH_TOKEN_SECRET= code-code
REFRESH_TOKEN_EXPIRY=10d

 